@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  color: rgba(0,0,0,0.75);
}
html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0px 30px;
  background: #f0e6e0; 
  background: -moz-linear-gradient(top,  #f0e6e0 1%, #d8e5f2 100%); 
  background: -webkit-linear-gradient(top,  #f0e6e0 1%,#d8e5f2 100%); 
  background: linear-gradient(to bottom,  #f0e6e0 1%,#d8e5f2 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0e6e0', endColorstr='#d8e5f2',GradientType=0 );
  box-sizing: border-box;
}

main {
  width: 100%;
}

.lp {
  width: 100%;
  height: 100vh;
  margin: auto;
  min-height: 600px;
  box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.2);
  background: #ffffff; 
  background: -moz-linear-gradient(left,  #ffffff 0%, #ffffff 35%, #f6f5f2 35%, #f6f5f2 35%, #f6f5f2 100%); 
  background: -webkit-linear-gradient(left,  #ffffff 0%,#ffffff 35%,#f6f5f2 35%,#f6f5f2 35%,#f6f5f2 100%);
  background: linear-gradient(to right,  #ffffff 0%,#ffffff 35%,#f6f5f2 35%,#f6f5f2 35%,#f6f5f2 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f5f2',GradientType=1 ); 
  transform: scale(0.9);
}
/*Header*/
.lpheader {
  width: 88%; 
  margin: auto;
  text-align: center;
  padding: 32px 0;
}
h1 {
  font-size: 36px;
  margin: 16px 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}
.lpheader p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
/*Grid*/
.lpgrid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  width: 88%;
  margin: auto;
  box-sizing: border-box;
}

.lpgridItemimage {
  background: #ccc;
  grid-row: 1/4;
  grid-column: 1/3;
  width: 115vh;
  max-width: 100%;
  background: no-repeat center center;
  border: 0;
  box-sizing: border-box;
}
.lpgridItemtext {
  grid-row: 5/5;
  grid-column: 1/3;
  background: #FAF9F6;
  margin: 32px 0;
  padding: 0 16px;
  border-radius: 5px;
  box-sizing: border-box;
}
.lpgridItemText-sm {
  font-size: 12px;
  color: #D08F35;
}
.lpgridItemText-sm-bw {
  color: #545454;
}
.lpgridItemText-md {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.54;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
}


